# ASP.NETCoreMVC

./: .gitignore
ClassMaterials/: Class01 - Intro.md  Class06 - Architecture.md  Class09 - Connecting to the DB.md
Classes/Class01 - Intro/.Net6/DotNet6/: DotNet6.sln
Classes/Class01 - Intro/.NetCore3.1/DotNetCore3.1/: DotNetCore3.1.sln
Classes/Class02 - Controllers/Class02.Materials.Web/: Class02.Materials.Web.sln
Classes/Class02 - Controllers/Class02.Materials.Web/Class02.Materials/: Program.cs
Classes/Class02 - Controllers/SEDC.PizzaApp02/: SEDC.PizzaApp02.sln
Classes/Class02 - Controllers/SEDC.PizzaApp02/SEDC.PizzaApp02.App/: StaticDb.cs
Classes/Class03 - Models/Class03/: Class03.sln
Classes/Class03 - Models/Class03/Class03.Demo/: StaticDb.cs
Classes/Class04 - Views/Class04/: Class04.sln
Classes/Class05 - ViewsPt2/ViewsPt2/: ViewsPt2.sln
Classes/Class05 - ViewsPt2/ViewsPt2/ViewsPt2.App/: Program.cs  StaticDb.cs  ViewsPt2.App.csproj
Classes/Class09 - EntityFramework demo + Routing Bonus/SEDC.Bonus/: SEDC.Bonus.sln
Classes/Class09 - EntityFramework demo + Routing Bonus/SEDC.Bonus/SEDC.Bonus.Demo/: Program.cs
Classes/Class09 - EntityFramework demo + Routing Bonus/SEDC.EntityFramework/: SEDC.EntityFramework.sln
Classes/Class09 - EntityFramework demo + Routing Bonus/SEDC.EntityFramework/SEDC.EntityFramework.Demo/: Program.cs  SEDC.EntityFramework.Demo.csproj  appsettings.json
Classes/PizzApp - Refactored/PizzApp/: PizzApp.sln
Classes/PizzApp - Refactored/PizzApp/PizzApp.Refactored/: PizzApp.Refactored.csproj  Program.cs  appsettings.json
Classes/PizzApp - Refactored/PizzApp/PizzApp.Refactored/Controllers/: HomeController.cs  OrderController.cs
Classes/PizzApp - Refactored/PizzApp/PizzApp.Refactored/Properties/: launchSettings.json
Classes/PizzApp - Refactored/PizzApp/PizzApp.Refactored/Views/: _ViewImports.cshtml
Classes/PizzApp - Refactored/PizzApp/PizzApp.Refactored/Views/Home/: Index.cshtml
Classes/PizzApp - Refactored/PizzApp/PizzApp.Refactored/Views/Order/: Create.cshtml
Classes/PizzApp - Refactored/PizzApp/PizzApp.Refactored/Views/Shared/: _Layout.cshtml
Classes/PizzApp - Refactored/PizzApp/PizzaApp.DataAccess/: PizzaApp.DataAccess.csproj
Classes/PizzApp - Refactored/PizzApp/PizzaApp.Helpers/: DependencyInjectionHelper.cs  PizzaApp.Helpers.csproj
Classes/PizzaApp/SEDC.PizzaApp/: SEDC.PizzaApp.sln
Classes/RefactoredPizzaApp/SEDC.PizzaApp/: SEDC.PizzaApp.sln
Classes/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Helpers/: DependencyInjectionHelper.cs  SEDC.PizzaApp.Helpers.csproj
Classes/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/: Program.cs  SEDC.PizzaApp.Refactored.csproj  appsettings.json
Classes/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/Controllers/: HomeController.cs  OrderController.cs
Classes/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/Properties/: launchSettings.json
Classes/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/Views/: _ViewImports.cshtml
Classes/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/Views/Home/: Index.cshtml
Classes/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/Views/Order/: AddPizza.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Classes/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/Views/Shared/: _Layout.cshtml
Classes/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Services/: SEDC.PizzaApp.Services.csproj
Classes/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Services/Services/: OrderService.cs  PizzaService.cs  UserService.cs
Classes/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Services/Services/Interfaces/: IOrderService.cs  IPizzaService.cs  IUserService.cs
Homeworks/BurgerShopApp/BurgerShop/: BurgerShop.sln
Homeworks/BurgerShopApp/BurgerShopPart01/: BurgerShopPart01.sln
(+224 files in other folders)
