is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEDC.PizzaApp02.App
build_property.RootNamespace = SEDC.PizzaApp02.App
build_property.ProjectDir = C:\Users\Tijana i Ilija\Desktop\Seavus\VTOR SEMESTAR\ASP.NETCoreMVC\Classes\Class02 - Controllers\SEDC.PizzaApp02\SEDC.PizzaApp02.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tijana i Ilija\Desktop\Seavus\VTOR SEMESTAR\ASP.NETCoreMVC\Classes\Class02 - Controllers\SEDC.PizzaApp02\SEDC.PizzaApp02.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tijana i Ilija/Desktop/Seavus/VTOR SEMESTAR/ASP.NETCoreMVC/Classes/Class02 - Controllers/SEDC.PizzaApp02/SEDC.PizzaApp02.App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tijana i Ilija/Desktop/Seavus/VTOR SEMESTAR/ASP.NETCoreMVC/Classes/Class02 - Controllers/SEDC.PizzaApp02/SEDC.PizzaApp02.App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tijana i Ilija/Desktop/Seavus/VTOR SEMESTAR/ASP.NETCoreMVC/Classes/Class02 - Controllers/SEDC.PizzaApp02/SEDC.PizzaApp02.App/Views/Orders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tijana i Ilija/Desktop/Seavus/VTOR SEMESTAR/ASP.NETCoreMVC/Classes/Class02 - Controllers/SEDC.PizzaApp02/SEDC.PizzaApp02.App/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tijana i Ilija/Desktop/Seavus/VTOR SEMESTAR/ASP.NETCoreMVC/Classes/Class02 - Controllers/SEDC.PizzaApp02/SEDC.PizzaApp02.App/Views/Pizza/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tijana i Ilija/Desktop/Seavus/VTOR SEMESTAR/ASP.NETCoreMVC/Classes/Class02 - Controllers/SEDC.PizzaApp02/SEDC.PizzaApp02.App/Views/Pizza/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tijana i Ilija/Desktop/Seavus/VTOR SEMESTAR/ASP.NETCoreMVC/Classes/Class02 - Controllers/SEDC.PizzaApp02/SEDC.PizzaApp02.App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tijana i Ilija/Desktop/Seavus/VTOR SEMESTAR/ASP.NETCoreMVC/Classes/Class02 - Controllers/SEDC.PizzaApp02/SEDC.PizzaApp02.App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tijana i Ilija/Desktop/Seavus/VTOR SEMESTAR/ASP.NETCoreMVC/Classes/Class02 - Controllers/SEDC.PizzaApp02/SEDC.PizzaApp02.App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tijana i Ilija/Desktop/Seavus/VTOR SEMESTAR/ASP.NETCoreMVC/Classes/Class02 - Controllers/SEDC.PizzaApp02/SEDC.PizzaApp02.App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tijana i Ilija/Desktop/Seavus/VTOR SEMESTAR/ASP.NETCoreMVC/Classes/Class02 - Controllers/SEDC.PizzaApp02/SEDC.PizzaApp02.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3x9wdd46sh
